.gallery-section {
    background-image: linear-gradient(to bottom, var(--bg-about-advantages), var(--bg-about-advantages)19%, var(--text-color-white)20%);
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;


}



.gallery__list {
    display: flex;
    align-items: center;

    @media screen and (max-width: 767px) {
        justify-content: space-between;
        display: none;
    }
    
        // grid-gap: 2px;
        // grid: repeat(12, auto)/repeat(28, auto);
        // justify-content: center;
        // display: grid;
 
}

.gallery__img-mob {
    @media screen and (min-width: 768px) {
        display: none;
    }
}